﻿-- View: comercializacion

-- DROP VIEW comercializacion;

CREATE OR REPLACE VIEW comercializacion AS 
 WITH direccion1 AS (
         SELECT d.d_coddocumento, 
            d.d_nafiliacion, 
            t.desctipo, 
            d.d_codetipo, 
            d.d_calle_av, 
            d.d_municipio, 
            d.d_parroquia, 
            d.d_urbanizacion, 
            d.d_nlocal, 
            d.d_estado, 
            d.d_codepostal, 
            d.d_ptoref, 
            d.d_namearchivo
           FROM tbldirecciones d
      LEFT JOIN tbltipodireccion t ON t.codtipo = d.d_codetipo
   LEFT JOIN clie_tblclientepotencial c ON c.coddocumento::text = d.d_coddocumento::text AND d.d_namearchivo::text = c.namearchivo::text and d.d_codigobanco::integer=c.codigobanco::integer
   WHERE d.d_codetipo = 1 AND d.d_coddocumento::text = c.coddocumento::text AND d.d_namearchivo::text = c.namearchivo::text and d.d_codigobanco::integer=c.codigobanco::integer
    ), 
         direccion4 AS (
         SELECT d.d_coddocumento, 
            d.d_nafiliacion, 
            t.desctipo, 
            d.d_codetipo, 
            d.d_calle_av, 
            d.d_municipio, 
            d.d_parroquia, 
            d.d_urbanizacion, 
            d.d_nlocal, 
            d.d_estado, 
            d.d_codepostal, 
            d.d_ptoref, 
            d.d_namearchivo
           FROM tbldirecciones d
      LEFT JOIN tbltipodireccion t ON t.codtipo = d.d_codetipo
  LEFT  JOIN clie_tblclientepotencial c ON c.coddocumento::text = d.d_coddocumento::text AND d.d_namearchivo::text = c.namearchivo::text and d.d_codigobanco::integer=c.codigobanco::integer
  WHERE d.d_codetipo = 4 AND d.d_coddocumento::text = c.coddocumento::text AND d.d_namearchivo::text = c.namearchivo::text and d.d_codigobanco::integer=c.codigobanco::integer
        ), horario AS (
         SELECT h.d_coddocumento, 
            h.d_namearchivo, 
            h.lunes, 
            h.martes, 
            h.miercoles, 
            h.jueves, 
            h.viernes, 
            h.sabado, 
            h.domingo, 
            h.observacion_lun_vier, 
            h.observacion_sab_dom
           FROM tbldiashorario h
      LEFT JOIN clie_tblclientepotencial c ON c.coddocumento::text = h.d_coddocumento::text AND c.namearchivo::text=h.d_namearchivo::text
      WHERE h.d_coddocumento::text=c.coddocumento::text AND h.d_namearchivo::text=c.namearchivo::text
        ), costo AS (
         SELECT f.coddocumento, 
            f.clientebanco, 
            f.namearchivo, 
            f.fechafacturacion, 
            f.nfactura, 
            f.formapago, 
            f.ntransferencia, 
            f.bancoorigen, 
            f.costopos, 
            f.codtarjeta, 
            f.fechapago, 
            f.horapago
           FROM tblfacturacioncliente f
	   LEFT JOIN clie_tblclientepotencial c ON c.coddocumento::text = f.coddocumento::text AND c.namearchivo::text = f.namearchivo::text AND c.codigobanco::integer = f.clientebanco::integer
	   WHERE c.coddocumento::text = f.coddocumento::text AND f.namearchivo::text = c.namearchivo::text AND c.codigobanco::integer = f.clientebanco::integer
        ), comercializacion AS (
         SELECT clie.nafiliacion, 
            clie.codigobanco, 
            b.ibp, 
            clie.tipopos, 
            clie.tipolinea, 
            clie.tipomodelonegocio, 
            clie.tipocliente, 
            clie.cantterminalesasig, 
            clie.razonsocial, 
            clie.coddocumento, 
            clie.acteconomica, 
            clie.rlegal, 
            clie.cirl, 
            clie.rifrl, 
            clie.correorl, 
            clie.telfrl, 
            clie.telf1, 
            clie.telf2, 
            clie.ncuentapos, 
            clie.direccion_instalacion, 
            clie.estado, 
            clie.municipio, 
            clie.parroquia, 
            clie.usuario, 
            clie.idate, 
            clie.namearchivo, 
            clie.sizearchivo, 
            clie.codestatus, 
            clie.razoncomercial, 
            clie.nombre, 
            clie.apellido, 
            clie.instituto_organismo, 
            clie.tlf_movil1, 
            clie.tlf_movil2, 
            clie.email_corporativo, 
            clie.email_comercial, 
            clie.email_personal, 
            clie.ciclo_actividad, 
            clie.flujo_caja, 
            clie.rotacion_inventario, 
            clie.dias_laborables, 
            clie.horario_comercial, 
            clie.codmarcapos, 
            clie.cant_pos_confirm, 
            clie.tipo_cuenta, 
            clie.idstatus, 
            clie.fechaenviocomercializacion, 
            clie.fecharecepcomercializacion, 
            clie.usuarioenvio, 
            clie.usuariorecibe, 
            clie.interes, 
            clie.mantenimiento, 
            clie.usuarioedita, 
            clie.fechaedita, 
            edos.id_estado AS id_edo, 
            edos.estado AS desc_edo, 
            mun.id_municipio AS id_mun, 
            mun.municipio AS desc_mun, 
           paq.id_parroquia AS id_paq, 
            paq.parroquia AS desc_paq, 
            dh.d_coddocumento, 
            dh.d_namearchivo, 
            dh.lunes, 
            dh.martes, 
            dh.miercoles, 
            dh.jueves, 
            dh.viernes, 
            dh.sabado, 
            dh.domingo, 
            dh.observacion_lun_vier, 
            dh.observacion_sab_dom, 
            fa.coddocumento AS fa_coddocumento, 
            fa.clientebanco AS fa_clientebanco, 
            fa.namearchivo AS fa_namearchivo, 
            fa.fechafacturacion AS fa_fechafacturacion, 
            fa.nfactura AS fa_nfactura, 
            fa.formapago AS fa_formapago, 
            fa.ntransferencia AS fa_ntransferencia, 
            fa.bancoorigen AS fa_bancoorigen, 
            fa.costopos AS fa_costopos, 
            fa.codtarjeta AS fa_codtarjeta, 
            fa.fechapago AS fa_fechapago, 
            fa.horapago AS fa_horapago, 
            t1.d_codetipo AS codetipo1, 
            t1.desctipo AS desctipo1, 
            t1.d_calle_av AS d_calle_av1, 
            t1.d_municipio AS d_municipio1, 
            t1.d_parroquia AS d_parroquia1, 
            t1.d_urbanizacion AS d_urbanizacion1, 
            t1.d_nlocal AS d_nlocal1, 
            t1.d_estado AS d_estado1, 
            t1.d_codepostal AS d_codepostal1, 
            t1.d_ptoref AS d_ptoref1, 
            t4.d_codetipo AS codetipo4, 
            t4.desctipo AS desctipo4, 
            t4.d_calle_av AS d_calle_av4, 
            t4.d_municipio AS d_municipio4, 
            t4.d_parroquia AS d_parroquia4, 
            t4.d_urbanizacion AS d_urbanizacion4, 
            t4.d_nlocal AS d_nlocal4, 
            t4.d_estado AS d_estado4, 
            t4.d_codepostal AS d_codepostal4, 
            t4.d_ptoref AS d_ptoref4
           FROM clie_tblclientepotencial clie
	   LEFT JOIN tblestados edos ON clie.estado::integer = edos.id_estado
	   LEFT JOIN tblmunicipios mun ON clie.municipio::integer = mun.id_municipio
	   LEFT JOIN tblparroquias paq ON clie.parroquia::integer = paq.id_parroquia
	   LEFT JOIN horario dh ON clie.coddocumento::text = dh.d_coddocumento::text AND clie.namearchivo::text = dh.d_namearchivo::text 
	   LEFT JOIN costo fa ON clie.coddocumento::text = fa.coddocumento::text  AND clie.namearchivo::text = fa.namearchivo::text 
	   LEFT JOIN direccion1 t1 ON clie.coddocumento::text = t1.d_coddocumento::text AND clie.namearchivo::text = t1.d_namearchivo::text 
	   LEFT JOIN direccion4 t4 ON clie.coddocumento::text = t4.d_coddocumento::text AND clie.namearchivo::text = t4.d_namearchivo::text
	   LEFT JOIN tblbanco b ON b.codigobanco::integer = clie.codigobanco::integer
	   LEFT JOIN tblestatussolpos s ON s.codestatus = clie.codestatus
        )
        
 SELECT comercializacion.nafiliacion, 
    comercializacion.codigobanco, 
    comercializacion.ibp, 
    comercializacion.tipopos, 
    comercializacion.tipolinea, 
    comercializacion.tipomodelonegocio, 
    comercializacion.tipocliente, 
    comercializacion.cantterminalesasig, 
    comercializacion.razonsocial, 
    comercializacion.coddocumento, 
    comercializacion.acteconomica, 
    comercializacion.rlegal, 
    comercializacion.cirl, 
    comercializacion.rifrl, 
    comercializacion.correorl, 
    comercializacion.telfrl, 
    comercializacion.telf1, 
    comercializacion.telf2, 
    comercializacion.ncuentapos, 
    comercializacion.direccion_instalacion, 
    comercializacion.estado, 
    comercializacion.municipio, 
    comercializacion.parroquia, 
    comercializacion.usuario, 
    comercializacion.idate, 
    comercializacion.namearchivo, 
    comercializacion.sizearchivo, 
    comercializacion.codestatus, 
    comercializacion.razoncomercial, 
    comercializacion.nombre, 
    comercializacion.apellido, 
    comercializacion.instituto_organismo, 
    comercializacion.tlf_movil1, 
    comercializacion.tlf_movil2, 
    comercializacion.email_corporativo, 
    comercializacion.email_comercial, 
    comercializacion.email_personal, 
    comercializacion.ciclo_actividad, 
    comercializacion.flujo_caja, 
    comercializacion.rotacion_inventario, 
    comercializacion.dias_laborables, 
    comercializacion.horario_comercial, 
    comercializacion.codmarcapos, 
    comercializacion.cant_pos_confirm, 
    comercializacion.tipo_cuenta, 
    comercializacion.idstatus, 
    comercializacion.fechaenviocomercializacion, 
    comercializacion.fecharecepcomercializacion, 
    comercializacion.usuarioenvio, 
    comercializacion.usuariorecibe, 
    comercializacion.interes, 
    comercializacion.mantenimiento, 
    comercializacion.usuarioedita, 
    comercializacion.fechaedita, 
    comercializacion.id_edo, 
    comercializacion.desc_edo, 
    comercializacion.id_mun, 
    comercializacion.desc_mun, 
    comercializacion.id_paq, 
    comercializacion.desc_paq, 
    comercializacion.d_coddocumento, 
    comercializacion.d_namearchivo, 
    comercializacion.lunes, 
    comercializacion.martes, 
    comercializacion.miercoles, 
    comercializacion.jueves, 
    comercializacion.viernes, 
    comercializacion.sabado, 
    comercializacion.domingo, 
    comercializacion.observacion_lun_vier, 
    comercializacion.observacion_sab_dom, 
    comercializacion.fa_coddocumento, 
    comercializacion.fa_clientebanco, 
    comercializacion.fa_namearchivo, 
    comercializacion.fa_fechafacturacion, 
    comercializacion.fa_nfactura, 
    comercializacion.fa_formapago, 
    comercializacion.fa_ntransferencia, 
    comercializacion.fa_bancoorigen, 
    comercializacion.fa_costopos, 
    comercializacion.fa_codtarjeta, 
    comercializacion.fa_fechapago, 
    comercializacion.fa_horapago, 
    comercializacion.codetipo1, 
    comercializacion.desctipo1, 
    comercializacion.d_calle_av1, 
    comercializacion.d_municipio1, 
    comercializacion.d_parroquia1, 
    comercializacion.d_urbanizacion1, 
    comercializacion.d_nlocal1, 
    comercializacion.d_estado1, 
    comercializacion.d_codepostal1, 
    comercializacion.d_ptoref1, 
    comercializacion.codetipo4, 
    comercializacion.desctipo4, 
    comercializacion.d_calle_av4, 
    comercializacion.d_municipio4, 
    comercializacion.d_parroquia4, 
    comercializacion.d_urbanizacion4, 
    comercializacion.d_nlocal4, 
    comercializacion.d_estado4, 
    comercializacion.d_codepostal4, 
    comercializacion.d_ptoref4
   FROM comercializacion
   ;

ALTER TABLE comercializacion
  OWNER TO postgres;

/*select * from comercializacion where coddocumento='21545658'  
			  and codigobanco::integer='176' and namearchivo='BANCO_20022018_3.csv'
			  and direccion_instalacion='alla'*/